<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yi8-bg-Hml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go-->
        <scene sceneID="Pmw-wt-2cB">
            <objects>
                <viewController id="YaY-8Q-7w8" customClass="GoViewController" customModule="REater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgb-a7-umi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-jR-o8H">
                                <rect key="frame" x="-70" y="0.0" width="554" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-GH-Xft">
                                        <rect key="frame" x="-70" y="0.0" width="694" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pTa-GH-Xft" secondAttribute="trailing" constant="-70" id="Fm1-8g-grq"/>
                                    <constraint firstAttribute="bottom" secondItem="pTa-GH-Xft" secondAttribute="bottom" id="fxH-lF-RBh"/>
                                    <constraint firstItem="pTa-GH-Xft" firstAttribute="top" secondItem="cjA-jR-o8H" secondAttribute="top" id="ohM-hp-U6y"/>
                                    <constraint firstItem="pTa-GH-Xft" firstAttribute="leading" secondItem="cjA-jR-o8H" secondAttribute="leading" constant="-70" id="orS-ua-A7U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are going to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-NR-wVS">
                                <rect key="frame" x="16" y="311.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-1i-mq5">
                                <rect key="frame" x="16" y="348.5" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mit-yK-WVC">
                                <rect key="frame" x="87" y="364.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oxr-N0-a4l"/>
                                    <constraint firstAttribute="height" constant="128" id="W6I-nH-un6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-Ll-v4y">
                                <rect key="frame" x="16" y="721" width="382" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uUm-uz-fK0"/>
                                </constraints>
                                <connections>
                                    <action selector="goButtonPressed:" destination="YaY-8Q-7w8" eventType="touchUpInside" id="7cZ-Hz-lN8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-XT-mIs">
                                <rect key="frame" x="197" y="741" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-NF-Fri">
                                <rect key="frame" x="186" y="740.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lm-bP-YG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjA-jR-o8H" firstAttribute="leading" secondItem="Pgb-a7-umi" secondAttribute="leading" constant="-70" id="1Oz-Nr-WyP"/>
                            <constraint firstItem="9dr-1i-mq5" firstAttribute="top" secondItem="TcW-NR-wVS" secondAttribute="bottom" constant="16" id="2uW-eb-1Wh"/>
                            <constraint firstItem="GYN-XT-mIs" firstAttribute="centerX" secondItem="TgF-Ll-v4y" secondAttribute="centerX" id="5ps-gr-iov"/>
                            <constraint firstItem="1lm-bP-YG9" firstAttribute="trailing" secondItem="TcW-NR-wVS" secondAttribute="trailing" constant="16" id="9Ak-lt-3H8"/>
                            <constraint firstItem="mit-yK-WVC" firstAttribute="centerX" secondItem="1lm-bP-YG9" secondAttribute="centerX" id="DxK-aa-hVJ"/>
                            <constraint firstItem="1lm-bP-YG9" firstAttribute="trailing" secondItem="TgF-Ll-v4y" secondAttribute="trailing" constant="16" id="EnG-aT-RQs"/>
                            <constraint firstAttribute="bottom" secondItem="cjA-jR-o8H" secondAttribute="bottom" id="IOZ-8c-GX6"/>
                            <constraint firstItem="9dr-1i-mq5" firstAttribute="leading" secondItem="1lm-bP-YG9" secondAttribute="leading" constant="16" id="NfN-Yv-7Zc"/>
                            <constraint firstItem="cjA-jR-o8H" firstAttribute="top" secondItem="Pgb-a7-umi" secondAttribute="top" id="Pri-Ra-oMg"/>
                            <constraint firstItem="GYN-XT-mIs" firstAttribute="centerY" secondItem="TgF-Ll-v4y" secondAttribute="centerY" id="Ptq-J2-xwO"/>
                            <constraint firstItem="1lm-bP-YG9" firstAttribute="trailing" secondItem="9dr-1i-mq5" secondAttribute="trailing" constant="16" id="Q0X-bt-IBz"/>
                            <constraint firstItem="TcW-NR-wVS" firstAttribute="leading" secondItem="1lm-bP-YG9" secondAttribute="leading" constant="16" id="QN5-9G-bfK"/>
                            <constraint firstItem="5CC-NF-Fri" firstAttribute="centerY" secondItem="TgF-Ll-v4y" secondAttribute="centerY" id="T66-mn-5Ok"/>
                            <constraint firstItem="5CC-NF-Fri" firstAttribute="centerX" secondItem="TgF-Ll-v4y" secondAttribute="centerX" id="cwm-tw-Ggd"/>
                            <constraint firstItem="mit-yK-WVC" firstAttribute="top" secondItem="9dr-1i-mq5" secondAttribute="bottom" constant="16" id="cxA-zv-NEY"/>
                            <constraint firstAttribute="trailing" secondItem="cjA-jR-o8H" secondAttribute="trailing" constant="-70" id="tTR-oN-dQ1"/>
                            <constraint firstItem="TgF-Ll-v4y" firstAttribute="leading" secondItem="1lm-bP-YG9" secondAttribute="leading" constant="16" id="vdm-oG-50u"/>
                            <constraint firstItem="1lm-bP-YG9" firstAttribute="bottom" secondItem="TgF-Ll-v4y" secondAttribute="bottom" constant="32" id="vwC-XY-dTK"/>
                            <constraint firstItem="mit-yK-WVC" firstAttribute="centerY" secondItem="1lm-bP-YG9" secondAttribute="centerY" id="xFG-jW-ngQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="circles.hexagonpath" catalog="system" id="oqH-jY-w24"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GYN-XT-mIs" id="ybU-jI-QUx"/>
                        <outlet property="backGroundImageView" destination="pTa-GH-Xft" id="Yxn-3I-c6j"/>
                        <outlet property="backGroundView" destination="cjA-jR-o8H" id="CiU-3d-YKg"/>
                        <outlet property="goButton" destination="TgF-Ll-v4y" id="Y2y-Vh-3pe"/>
                        <outlet property="goButtonLabel" destination="5CC-NF-Fri" id="G1q-Nr-m4I"/>
                        <outlet property="resultDestinationLogoImage" destination="mit-yK-WVC" id="eiR-i9-Sdf"/>
                        <outlet property="resultDestinationPlaceLabel" destination="9dr-1i-mq5" id="vWx-kb-OiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-ON-7wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-599.33035714285711"/>
        </scene>
        <!--Places-->
        <scene sceneID="CLh-IR-DC8">
            <objects>
                <navigationController id="gr9-fj-5GF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="flag.circle" catalog="system" id="UUG-xv-p8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxL-7k-oTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meV-Wg-1bW" kind="relationship" relationship="rootViewController" id="hpY-kO-srP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkS-HC-1MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="84"/>
        </scene>
        <!--Places-->
        <scene sceneID="0fI-bK-OeE">
            <objects>
                <viewController id="meV-Wg-1bW" customClass="PlacesViewController" customModule="REater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeQ-q5-zz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-Qy-HAj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUb-LU-bnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oi4-Qy-HAj" firstAttribute="top" secondItem="UUb-LU-bnQ" secondAttribute="top" id="4aT-WM-7DQ"/>
                            <constraint firstItem="UUb-LU-bnQ" firstAttribute="trailing" secondItem="oi4-Qy-HAj" secondAttribute="trailing" id="Iwb-VV-odm"/>
                            <constraint firstItem="UUb-LU-bnQ" firstAttribute="bottom" secondItem="oi4-Qy-HAj" secondAttribute="bottom" id="WMN-Jz-VBy"/>
                            <constraint firstItem="oi4-Qy-HAj" firstAttribute="leading" secondItem="UUb-LU-bnQ" secondAttribute="leading" id="oC7-GQ-IUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="APx-6A-vvx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="0ac-aV-Phi">
                            <connections>
                                <segue destination="9uZ-gj-pl1" kind="show" id="gYu-GT-3in"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="2xI-WG-Zmj">
                            <connections>
                                <segue destination="jf9-J6-bim" kind="show" id="5EE-MK-oKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oi4-Qy-HAj" id="HFa-LA-cZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpL-hJ-b3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="84"/>
        </scene>
        <!--History-->
        <scene sceneID="stM-s4-ZNJ">
            <objects>
                <viewController id="9uZ-gj-pl1" customClass="HistoryViewController" customModule="REater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG7-Lo-c04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-h7-l86">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wb-vT-Tgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbg-h7-l86" firstAttribute="top" secondItem="3Wb-vT-Tgb" secondAttribute="top" id="NBn-FR-Pvi"/>
                            <constraint firstItem="3Wb-vT-Tgb" firstAttribute="trailing" secondItem="Xbg-h7-l86" secondAttribute="trailing" id="VCB-u2-e7L"/>
                            <constraint firstItem="Xbg-h7-l86" firstAttribute="leading" secondItem="3Wb-vT-Tgb" secondAttribute="leading" id="bG2-EZ-bCj"/>
                            <constraint firstItem="3Wb-vT-Tgb" firstAttribute="bottom" secondItem="Xbg-h7-l86" secondAttribute="bottom" id="lBT-ui-gXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="PXw-D7-e0H"/>
                    <connections>
                        <outlet property="tableView" destination="Xbg-h7-l86" id="e4E-Pf-QDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2V-bG-EIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="725"/>
        </scene>
        <!--Add Places-->
        <scene sceneID="Dmn-kP-TP0">
            <objects>
                <viewController id="jf9-J6-bim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn5-yQ-PYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fLi-JO-6Xf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Places" id="lb4-be-PEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHd-Ee-5w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="81"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PuO-HT-Plt">
            <objects>
                <viewController id="ej1-6L-qAo" customClass="FriendsViewController" customModule="REater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8U-3A-AVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aho-M5-f1S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFW-Uh-T8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFW-Uh-T8r" firstAttribute="bottom" secondItem="aho-M5-f1S" secondAttribute="bottom" id="Jyv-89-FCk"/>
                            <constraint firstItem="aho-M5-f1S" firstAttribute="top" secondItem="LFW-Uh-T8r" secondAttribute="top" id="dWR-ZG-7Ok"/>
                            <constraint firstItem="aho-M5-f1S" firstAttribute="leading" secondItem="LFW-Uh-T8r" secondAttribute="leading" id="jbi-Mu-vHe"/>
                            <constraint firstItem="LFW-Uh-T8r" firstAttribute="trailing" secondItem="aho-M5-f1S" secondAttribute="trailing" id="ygs-rM-x5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="cvJ-uR-Mn7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="x32-Kn-fnV">
                            <connections>
                                <segue destination="HIN-pX-8Di" kind="show" id="3s2-CL-rjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aho-M5-f1S" id="tOF-sS-sqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1n-oy-M3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTK-uB-Sqb">
            <objects>
                <viewController id="HIN-pX-8Di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cap-em-PYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Et8-6X-TjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1MI-zI-Cca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR1-Oo-86W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-1271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihC-Od-sro">
            <objects>
                <tabBarController id="Yi8-bg-Hml" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzj-65-gzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXO-Nk-TsH" kind="relationship" relationship="viewControllers" id="E2W-8H-kKJ"/>
                        <segue destination="YaY-8Q-7w8" kind="relationship" relationship="viewControllers" id="rgj-1y-6zH"/>
                        <segue destination="gr9-fj-5GF" kind="relationship" relationship="viewControllers" id="G1z-Hp-DBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B79-ES-X6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-599"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IvX-et-gw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXO-Nk-TsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.circle" catalog="system" id="foc-Wo-chX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kW-1f-ldc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ej1-6L-qAo" kind="relationship" relationship="rootViewController" id="yWQ-jd-fo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-9Q-PtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk" width="2024" height="2045"/>
        <image name="circles.hexagonpath" catalog="system" width="128" height="112"/>
        <image name="flag.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
